plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'java'
}

jar {
    baseName = 'kxw-spring-boot'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")
    //数据库相关配置
    compile("org.mybatis:mybatis:3.4.6")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile("mysql:mysql-connector-java:6.0.6")

    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE")
}
