plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'kxw-spring-boot'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    //数据库相关配置
    compile("org.mybatis:mybatis:3.4.6")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.2")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile("mysql:mysql-connector-java:6.0.6")

    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE")
    testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2")
}
