jar {
    baseName = 'kxw-spring-boot'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    //数据库相关配置
    compile("org.mybatis:mybatis:3.4.6")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.2")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile("mysql:mysql-connector-java:6.0.6")
}
