# kxw-spring

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kxw-spring-boot/: build.gradle
kxw-spring-boot/src/main/java/org/kxw/springboot/: Application.java
kxw-spring-boot/src/main/java/org/kxw/springboot/config/: MybatisConfiguration.java  WebConfiguration.java
kxw-spring-boot/src/main/java/org/kxw/springboot/controller/: LoginController.java
kxw-spring-boot/src/main/java/org/kxw/springboot/dao/: RoleDao.java  UserDao.java  UserGroupDao.java
kxw-spring-boot/src/main/java/org/kxw/springboot/entity/: RoleEntity.java  UserEntity.java  UserGroup.java
kxw-spring-boot/src/main/java/org/kxw/springboot/filter/: AuthFilter.java
kxw-spring-boot/src/main/java/org/kxw/springboot/service/: UserGroupService.java  UserService.java
kxw-spring-boot/src/main/resources/: application.yml  codehelper.properties
kxw-spring-boot/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
kxw-spring-boot/src/main/resources/mybatis/: mybatis-config.xml
kxw-spring-boot/src/main/resources/mybatis/mapper/: RoleDao.xml  RoleMapper.xml  UserDao.xml  UserGroupDao.xml
kxw-spring-boot/src/main/resources/shell/: deploy.sh
kxw-spring-boot/src/main/resources/sql/: UserGroup.sql  init.sql
kxw-spring-boot/src/test/java/org/kxw/springboot/dao/: RoleDaoTest.java  UserDaoTest.java
kxw-spring-boot/src/test/java/org/kxw/springboot/service/: UserServiceTest.java
kxw-spring-cloud/: build.gradle
kxw-spring-cloud-client/: build.gradle
kxw-spring-cloud-client/src/main/java/org/kxw/springcloud/client/: CloudClientApplication.java
kxw-spring-cloud-client/src/main/java/org/kxw/springcloud/client/controller/: HomeCloudController.java
kxw-spring-cloud-client/src/main/java/org/kxw/springcloud/config/server/: CloudClientApplication.java
kxw-spring-cloud-client/src/main/java/org/kxw/springcloud/config/server/controller/: HomeCloudController.java
kxw-spring-cloud-client/src/main/resources/: application.yml
kxw-spring-cloud-config/: README.MD
kxw-spring-cloud-config-client/: build.gradle
kxw-spring-cloud-config-client/src/main/java/org/kxw/springcloud/config/server/: CloudConfigClientApplication.java
kxw-spring-cloud-config-client/src/main/java/org/kxw/springcloud/config/server/controller/: HomeCloudController.java
kxw-spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
kxw-spring-cloud-config-server/: READEME.MD  build.gradle
kxw-spring-cloud-config-server/src/main/java/org/kxw/springcloud/config/server/: CloudConfigServerApplication.java
kxw-spring-cloud-config-server/src/main/resources/: application.yml
kxw-spring-cloud-config/config/: cloud-config-client-dev.properties
kxw-spring-cloud-feign/: build.gradle
kxw-spring-cloud-feign/src/main/java/org.kxw.springcloud.feign/: FeignApplication.java
kxw-spring-cloud-feign/src/main/java/org.kxw.springcloud.feign/controller/: HiController.java
kxw-spring-cloud-feign/src/main/java/org.kxw.springcloud.feign/rpc/: ScheduleCloudService.java
kxw-spring-cloud-feign/src/main/resources/: application.yml
kxw-spring-cloud-hystrix/: build.gradle
kxw-spring-cloud-hystrix/src/main/java/org/kxw/springcloud/hystrix/: HystrixApplication.java
kxw-spring-cloud-hystrix/src/main/java/org/kxw/springcloud/hystrix/controller/: HelloController.java
kxw-spring-cloud-hystrix/src/main/java/org/kxw/springcloud/hystrix/service/: HelloService.java
kxw-spring-cloud-hystrix/src/main/resources/: application.yml
kxw-spring-cloud-ribbon/: build.gradle
kxw-spring-cloud-ribbon/src/main/java/org/kxw/springcloud/ribbon/: RibbonApplication.java
kxw-spring-cloud-ribbon/src/main/java/org/kxw/springcloud/ribbon/controller/: HelloController.java
kxw-spring-cloud-ribbon/src/main/java/org/kxw/springcloud/ribbon/service/: HelloService.java
kxw-spring-cloud-ribbon/src/main/resources/: application.yml
kxw-spring-cloud-server/: README.MD  build.gradle
kxw-spring-cloud-server/src/main/docker/: Dockerfile
kxw-spring-cloud-server/src/main/java/org/kxw/springcloud/server/: CloudServerApplication.java
kxw-spring-cloud-server/src/main/resources/: application-ha.yml
kxw-spring-cloud-server/src/test/java/org/kxw/springcloud/server/: CloudServerApplicationTests.java
kxw-spring-cloud-zuul/: build.gradle
kxw-spring-cloud-zuul/src/main/java/org/kxw/springcloud/zuul/: ZuulApplication.java
kxw-spring-cloud-zuul/src/main/resources/: application.yml
kxw-spring-cloud/src/main/java/org/kxw/springcloud/: Application.java
kxw-spring-cloud/src/main/java/org/kxw/springcloud/server/: Application.java  CloudApplication.java
kxw-spring-cloud/src/main/resources/: application.yml
