//所有项目的公共配置
allprojects {
    group = 'org.kxw.spring'
    version = '1.0.0-SNAPSHOT'
    //引用的插件
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    //下载jar包的仓库
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    //公共变量
    ext {
        springCloudVersion = 'Finchley.RELEASE'
    }

    //JDK编译版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    //编译代码的编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    //公共的依赖
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

//子项目的公共配置
subprojects {

}

//spring-cloud的公共配置
configure(subprojects.findAll { it.name.startsWith("kxw-spring-cloud") }) {

}




