//配置所有子模块
rootProject.name = 'kxw-spring'
include 'kxw-spring-boot'
include 'kxw-spring-cloud'
include 'kxw-spring-cloud-server'
include 'kxw-spring-cloud-client'
include 'kxw-spring-cloud-ribbon'
include 'kxw-spring-cloud-feign'
include 'kxw-spring-cloud-hystrix'
include 'kxw-spring-cloud-zuul'
include 'kxw-spring-cloud-config-server'
include 'kxw-spring-cloud-config-client'
