#配置POJO类，多个需要用|分割
pojos = UserGroup

#SQL文件的charset
charset = UTF8

#MySQL存储引擎
sqlEngine = InnoDB

#生成service、dao接口，mapper文件后缀
mapper.suffix = Dao
dao.suffix = Dao
service.suffix = Service

#配置各个文件的路径
mapper.path = kxw-spring-boot/src/main/resources/mybatis/mapper
dao.path = kxw-spring-boot/src/main/java/org/kxw/springboot/dao
service.path = kxw-spring-boot/src/main/java/org/kxw/springboot/service
sql.path = kxw-spring-boot/src/main/resources/sql

#配置各个java类型的sql关键字
int = INTEGER NOT NULL
double = DECIMAL(14,2) NOT NULL
java.lang.String = VARCHAR(64) NOT NULL DEFAULT ''
java.lang.Integer = INTEGER NOT NULL
