apply plugin: 'application'
apply plugin: 'docker'

dependencies {
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
}

jar {
    baseName = "kxw-spring-cloud-server"
}

mainClassName = "org.kxw.springcloud.server.CloudServerApplication"

docker {
    maintainer "kangxiongwei <kangxiongwei@163.com>"
    baseImage "java:8"
    useApi false
}

task buildDocker (type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file("src/main/docker/Dockerfile")
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}